/* vim:set tabstop=8 softtabstop=8 shiftwidth=8 noexpandtab: */

/**
 *
 * LICENSE: GNU Affero General Public License, version 3 (AGPL-3.0-or-later)
 * Copyright 2001 - 2020 Ampache.org
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
 */

@font-face {
    font-family: 'DejaVuSansCondensed';
    src: url('fonts/dejavusanscondensed.eot?') format('embedded-opentype'), url('fonts/dejavusanscondensed.woff') format('woff'), url('fonts/dejavusanscondensed.ttf') format('truetype'), url('fonts/dejavusanscondensed.svg#DejaVuSansCondensed') format('svg');
}

/* --------------------------
   General style rules
   -------------------------- */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
    border: 0;
    outline: 0;
    vertical-align: baseline;
    background: transparent;
    margin: 0;
    padding: 0;
}

html {
    font-size: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    height: 100%;
}

body {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    margin: 0;
    font-family: "DejaVuSansCondensed", Helvetica, Arial, sans-serif;
    font-weight: normal;
    font-size: 16px;
    line-height: 1.5em;
    height: 90%;
}

body#main-page {
    min-width: 1024px;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: none;
}

:focus {
    outline: 0;
}

del {
    text-decoration: line-through;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

a {
    text-decoration: none;
    cursor: pointer;
}

h3 {
    font-size: 20px;
    margin-bottom: 5px;
}

hr {
  border-top: 1px solid;
  border-bottom: 1px solid;
  border-right: 0;
  border-left: 0;
}

input,
button,
textarea {
    margin: 0;
    font-size: 100%;
    vertical-align: middle;
}

input[type=password],
input[type=text] {
    line-height: normal;
    height: 23px;
}

input[type=password],
input[type=text],
textarea {
    padding: 4px 6px;
    background-repeat: repeat-x;
    border: 2px solid;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

input[type=button],
input[type=submit] {
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    position: relative;
    padding: 5px 12px 4px;
    font-size: 18px;
    line-height: normal;
    border: 0;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    cursor: pointer;
}

input[type=button]:hover,
input[type=button]:focus,
input[type=submit]:hover,
input[type=submit]:focus {
    background-position: 0 -10px;
    -webkit-transition: background-position 0.1s linear;
    -moz-transition: background-position 0.1s linear;
    -o-transition: background-position 0.1s linear;
    transition: background-position 0.1s linear;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);
    text-decoration: none;
}

input[type=button]:focus:active, input[type=submit]:focus:active {
    -webkit-transition: background-position 0.1s linear;
    -moz-transition: background-position 0.1s linear;
    -o-transition: background-position 0.1s linear;
    transition: background-position 0.1s linear;
}

.box-title {
    font-size: 18px;
}

#browse_header .box-title{
    font-size: 3em;
    line-height: 1;
}

.box-inside .box-title{
    margin: 10px 25px;
}

.box_random_albums .box-inside .box-title{
    margin: 10px 25px 10px 0;
}

.info-box .box-inside .box-title{
    margin: 0;
}

.alert-danger {
    color: #c33;
}

div#autoupdate > span {
    color: #f00;
}

/* --------------------------
   Main
   -------------------------- */
#maincontainer {
    width: 100%;
    position: relative;
    z-index: 1;
    padding-bottom: 40px;
}

#ajax-loading {
    background-repeat: no-repeat;
    background-position: right;
    display: none;
    font-size: 12px;
    left: 52px;
    position: absolute;
    text-align: center;
    top: 5px;
    width: 120px;
}

/* --------------------------
   Header
   -------------------------- */
#header {
    z-index: 5;
    height: 64px;
    padding: 0;
    font-size: 15px;
}

.header-fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 97%;
}

#header a {
    display: inline-block;
}

#header .box-top,
#header .box-bottom {
    display: none;
}

#header #headerlogo,
#header #headerbox,
#header .box_headerbox,
#header .box-inside,
#header .box-content {
    height: 100%;
    overflow: hidden;
    position: relative;
}

#header #headerlogo {
    float: left;
    width: 20%;
}

#header #headerlogo img {
    height: 64px;
    width: 64px;
}

#mobileheader {
    height: 64px;
    padding-bottom: 64px;
    padding-top: 24px;
}

#header #headerbox {
    float: left;
    width: 100%;
    margin-left: -20%;
}

#header .box-inside {
    text-align: right;
    float: right;
    width: 100%;
}

#sb_Subsearch, #play_type_switch {
    display: inline-block;
    margin: 0;
    float: none;
    position: absolute;
}

#play_type_switch{
    top: 50%;
    left: auto;
    right: 0;
    transform: translate(-40px, -50%);
}

#sb_Subsearch{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#searchStringRule, #searchBtn{
    display: none;
}

#loginInfo {
    position: absolute;
    left: 80px;
    bottom: 0;
}

#rightbar-minimize{
    position: absolute;
    top: auto;
    left: auto;
    right: 5px;
    bottom: -4px;
}

#sb_Subsearch input[type=submit] {
    min-width: 100px;
    font-size: 15px;
}

#sb_Subsearch input[type=text] {
    width: 250px;
    height: 30px;
    padding: 0 25px;
    margin: 0;
    font-size: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
}

#headerbox select {
    min-width: 150px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 16px;
    font-weight: normal;
    line-height: normal;
}

#sb_Subsearch a {
    font-size: 11px;
    vertical-align: bottom;
}

/* --------------------------
   Login / Registration
   -------------------------- */
#loginPage #maincontainer,
#registerPage #maincontainer {
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: block;
    min-width: 250px;
    margin: 0 auto 0 auto;
}

#loginPage #header,
#registerPage #header {
    height: 128px;
    background-color: transparent;
    width: 128px;
    margin: auto;
    border: none;
    box-shadow: none;
}

#loginPage #headerlogo,
#registerPage #headerlogo {
    width: 128px;
    height: 128px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    margin: auto;
}

#registerPage #content {
    margin: 0 5px;
}

.registerfield {
    padding-bottom: 5px;
}

.agreementContent {
    padding-bottom: 20px;
}

#loginbox,
#registerbox {
    margin: auto;
    max-width: 350px;
    min-width: 250px;
}

#loginbox h2 {
    display: none;
}

#registerbox h2,
#registerbox h3 {
    padding-bottom: 10px;
    margin-bottom: 0;
}

#loginbox div,
#registerbox div {
    font-size: 18px;
    line-height: 1.5em;
    text-rendering: auto;
}

#loginbox .alert,
#registerbox .alert {
    margin-top: 5px;
}

.loginfield {
    margin-top: 20px;
    overflow: auto;
}

.loginfield input[type=password],
.loginfield input[type=text],
.registerfield input[type=password],
.registerfield input[type=text] {
    float: none;
    margin-left: 0;
    width: 100%;
    min-height: 28px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 7px;
    height: 32px;
}

.submit-registration {
    width: 100%;
    overflow: auto;
    padding-top: 10px;
}

#accept_agreement {
    min-height: 0;
    height: unset;
    cursor: pointer;
    width: 40px;
}

#registerPage #registerbox .submit-registration #agreementCheckbox {
    font-size: 16px;
    display: inline;
}

#submit-registration-button {
    float: right;
}

.require,
.require label::after {
    color: #c33;
    content: " *";
}

#remembermefield,
#agreementCheckbox {
    padding-top: 4px;
}

#loginPage #loginbox #agreementCheckbox,
#loginPage #loginbox #remembermefield {
    vertical-align: middle;
    font-size: 16px;
    padding: auto 0;
    float: left;
}

#loginPage #loginbox #remembermefield input {
    cursor: pointer;
    width: 40px;
}

.loginoptions {
    margin-top: 10px;
    text-align: center;
}

.loginoptions a {
    font-size: 15px;
}

#registerbutton {
    padding-right: 60px;
}

#lostpasswordbutton {
    padding-top: 10px;
    padding-left: 60px;
}

#submit-lostpassword {
    padding-top: 20px;
}

#loginPage #footer,
#registerPage #footer {
    max-width: 1280px;
    margin: 15px auto;
    padding: 0 5px;
}

#loginPage span.error {
    display: block;
    clear: left;
    border: 1px solid;
    padding: 10px;
    text-align: center;
    margin-bottom: 10px;
}

/* --------------------------
   Sidebar
   -------------------------- */
#sidebar {
    font-size: 12px;
}

.sidebar-collapsed {
    width: 70px !important;
}

.sidebar-header-title {
    display: inline-block;
    max-width: 148px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

#sidebar-header {
    height: 20px;
    width: 148px;
    text-align: center;
    font-size: 10px;
}

#sidebar-header:hover {
    cursor: pointer;
}

#sidebar-header span {
    line-height: 15px;
}

.sidebar-header-collapsed {
    width: 70px !important;
    position: fixed;
}

#sidebar-content,
#sidebar-content-light,
#sidebar-light {
    padding: 0px;
}

.sidebar-content-collapsed {
    display: none !important;
}

#sidebar-content-light {
    padding: 0;
    display: none;
    width: 70px;
}

#sidebar-light {
    width: 70px;
    position: fixed;
    left: 0;
    margin: 17px auto 5px 5px;
    padding: 10px 0 10px 0;
    text-align: center;
}

#sidebar-light li {
    padding-top: 10px;
}

#sidebar-light img {
    margin: auto;
    height: 32px;
    width: 32px;
}

.sidebar-content-light-collapsed {
    display: block !important;
}

.sidebar-float {
    margin: 0;
    float: left;
}

.sidebar-fixed {
    margin: 0;
    float: left;
}

/* For sidebar tabs */
#sidebar-tabs {
    padding: 15px;
    height: 25px;
}

#sidebar-tabs li.sb1 {
    float: left;
    margin: 0 4px 0 4px;
    height: 25px;
}

/* Tabs content */
#sidebar-page {
    width: 148px;
    margin: 0;
}

.sidebar-page-float {
    position: absolute;
    left: 0;
}

#sidebar-tabs .sb2 li h4 {
    height: 25px;
    margin: 0;
    padding: 0 10px 0 10px;
    border-bottom: 1px solid;
}

#sidebar-tabs .sb2 li h4:hover {
    cursor: pointer;
}

#sidebar-tabs .sb2 li ul li a {
    width: 100%;
    margin: 0 0 0 10px;
    background-color: transparent;
    -webkit-transition: color 0.1s;
    -moz-transition: color 0.1s;
    -o-transition: color 0.1s;
    transition: color 0.1s;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    color: #4a4a4a;
}

#sidebar-tabs .sb2 li ul li a:hover {
    width: 95%;
    font-weight: bold;
    color: #000;
}

#sidebar-tabs .sb2 #browse_filters li {
    margin: 0;
}

#sidebar-tabs .sb2 #browse_filters #multi_alpha_filterLabel {
    margin: 5px 3px 0;
    display: block;
}

#sidebar-tabs .sb2 #browse_filters #multi_alpha_filter {
    border: 1px solid;
    border-radius: 2px;
    padding: 4px;
    width: 130px;
}

#sidebar-page .sb2 {
    margin-bottom: 100px;
}

.sb2 {
    display: flex;
    flex-direction: column;
}

.sb2_music {
    order: 10;
}

.sb2_video {
    order: 20;
}

.sb2_playlist {
    order: 30;
}

.sb2_search {
    order: 40;
}

.sb2_random {
    order: 50;
}

.sb2_information {
    order: 60;
}

#sidebar-tabs #catalog_select {
    width: 130px;
}

/* Localplay */
.active_instance {
    border: 1px solid;
}

span#sidebar-header-content::after {
    content: "<<<";
    left: 67px;
    position: absolute;
}

#sidebar-header.sidebar-header-collapsed > span#sidebar-header-content::after {
    content: ">>>";
    left: 20px;
    position: absolute;
}

/* --------------------------
   Rightbar
   -------------------------- */
#rightbar {
    position: fixed;
    right: 5px;
    top: 65px;
    min-width: 100px;
    max-width: 250px;
    margin: 0;
    max-height: 85%;
    padding: 4px;
    border-radius: 0;
    border: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    z-index: 10000;
    overflow: hidden;
    overflow-y: auto;
}

/* For jQuery scrolling feature */
.fixedrightbar {
    position: fixed !important;
    top: -20px !important;
    right: 10px !important;
}

.fixedrightbarsubmenu {
    position: fixed !important;
    top: 33px !important;
    right: 15px !important;
}

/* ---------------------------- */

#rightbar #rb_action {
    list-style-type: none;
}

#rightbar #rb_action li {
    display: inline;
    margin-right: 5px;
    padding-bottom: 3px;
}

#rightbar li #rb_add,
#rightbar li #pl_add {
    position: relative;
}

#rightbar #rb_current_playlist li {
    min-height: 29px;
    font-size: 14px;
    width: 100%;
    display: table;
}

#rightbar #rb_current_playlist li a {
    width: 100%;
    padding: 4px 7px 3px;
    display: table-cell;
}

#rightbar #rb_current_playlist li a:hover,
#rightbar #rb_current_playlist li a:focus {
    text-shadow: none;
    background-repeat: repeat-x;
}

#rightbar li:hover .submenu {
    display: block;
}

#rightbar .submenu {
    display: none;
    position: fixed;
    top: 86px;
    right: 15px;
    border: 2px solid;
    width: 214px;
    padding: 0.6em;
    font-size: 12px;
    z-index: 99;
    overflow: hidden;
    overflow-y: scroll;
    max-height: 350px;
}

#rightbar #rb_action .submenu li {
    margin: 0;
}

#rightbar .submenu a {
    display: block;
    border-bottom: 1px dotted;
    text-decoration: none;
    text-align: left;
    padding: 0.4em;
    width: 100%;
}

#rightbar .submenu a:hover {
    cursor: pointer;
}

#rightbar #localplay-control {
    padding-left: 5px;
}

#rightbar #localplay-control {
    padding: 5px;
    text-align: center;
    margin: 7px 0;
}

#rightbar #localplay-control img {
    vertical-align: bottom;
}

/* --------------------------
   Content
   -------------------------- */
#content {
    z-index: 3000000;
    transition: top 0.25s;
    width: auto;
    max-height: 85%;
    padding: 0;
}

.content-float {
    margin: 0 0 0 150px;
}

.content-right-wild {
    margin: 0 0 0 150px !important;
    border: none !important;
}

.content-left-wild {
    margin-left: 80px !important;
}

.content-fixed {
    margin: 86px 250px 0 205px;
}

.content-fixed-topmenu {
    margin: 0 250px 0 205px;
}

.browse_content {
    margin-bottom: 20px;
}

.list-header{
    margin: 10px 25px;
    font-size: 13px;
}

.list-header a {
    margin: 10px 0 10px 0;
    font-size: 13px;
}

.list-header a:hover,
.list-header a:focus {
    text-decoration: none;
}

.box.browse_playlist_media .box-title {
    font-size: 18px;
}

table.tabledata {
    width: 100%;
    /* table-layout: fixed; */
    text-align: left;
    /* border:1px solid #bbb; */
    font-size: 14px;
    margin-bottom: 20px;
}

.box_debug_tools table {
    table-layout: fixed;
}

table.tabledata thead th{
    padding: 0.5em 0;
}

table.tabledata thead .th-top,
table.tabledata tfoot .th-bottom {
    font-size: 12px;
}

table.tabledata thead .th-top {
    border-bottom: 1px solid;
}

table.tabledata tfoot .th-bottom {
    border-top: 1px solid;
    display: none;
}

table.tabledata td {
    vertical-align: middle;
    overflow: hidden;
    padding: 3px 10px 3px 0;
    word-wrap: break-word;
    min-width: 50px;
}

table.tabledata tr:hover,
table.tabledata tr:focus {
    text-shadow: none;
    background-repeat: repeat-x;
}

table.tabledata .th-top:hover,
table.tabledata .th-bottom:hover,
table.tabledata .th-top:focus,
table.tabledata .th-bottom:focus {
    background-image: none;
    background-repeat: no-repeat;
}

table.tabledata tbody .cel_play {
    max-width: 60px;
    min-width: 60px;
    width: 40px !important;
    text-align: right;
}

table.tabledata tbody .cel_play_content {
    display: block;
}

table.tabledata tbody .cel_play_hover {
    display: none;
}

table.tabledata tbody tr:hover .cel_play_hover,
table.tabledata tbody tr:focus .cel_play_hover {
    display: block;
}

table.tabledata tbody tr:hover .cel_play_content,
table.tabledata tbody tr:focus .cel_play_content {
    display: none;
}

table.tabledata tbody tr.unread {
    font-weight: bold;
}

table.tabledata tbody .cel_add {
    max-width: 60px;
    min-width: 60px;
    width: 60px !important;
    text-align: right;
}

table.tabledata tbody .cel_item_add {
    display: none;
}


table.tabledata tbody .cel_counter {
    text-align: center;
}

table.tabledata tbody tr:hover .cel_item_add,
table.tabledata tbody tr:focus .cel_item_add {
    display: block;
}

table.tabledata tbody .cel_time {
    min-width: 40px;
    width: 40px !important;
}

table.tabledata tbody .cel_action {
    width: 130px !important;
    max-width: 130px;
}

table.tabledata tbody .cel_action_text {
    max-width: 100% !important;
}

table.tabledata tbody td.cel_rating {
    width: 100px !important;
    max-width: 100px;
}

table.tabledata thead th.cel_rating {
    text-align: center;
}
table.tabledata tbody td.cel_userflag {
    width: 40px !important;
    max-width: 40px;
}

table.tabledata tbody .cel_tags {
    width: 150px !important;
    max-width: 150px;
}

table.tabledata tbody .cel_cover img {
    vertical-align: middle;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    margin: 2px;
    object-fit: cover;
}

table.tabledata tbody .cel_cover img:hover {
    border: 2px solid;
    margin: 0;
}

table.tabledata .cel_drag {
    max-width: 16px;
    width: 16px !important;
}

table.tabledata .cel_drag img:hover {
    cursor: pointer;
}

table.tabledata .cel_agent {
    text-align: right;
}

table.tabledata .cel_agent img:hover {
    cursor: help;
}

table.tabledata h5{
    font-size: 1.25em;
    font-weight: bold;
    padding-top: 1.5em;
}

#shoutbox-input {
    font-size: 14px;
}

.box_preferences h4 {
    font-size: 1.5em;
    margin: 10px 50px;
}

.box_preferences input[type=submit]{
    margin-right: 50px;
}

div.box.box_current_configuration {
    margin-top: 20px;
}

table.disablegv thead {
    display: none;
}

table.disablegv tr {
    float: left;
    max-width: 15%;
    min-width: 170px;
    padding: 0.5%;
    text-align: center;
    width: 15%;
}

table.disablegv tr.odd {
    background-color: rgba(255, 255, 255, 0) !important;
}

table.disablegv td {
    display: block !important;
    height: 25px;
    margin-left: 4%;
    margin-right: 4%;
}

table.disablegv td.optional {
    display: none !important;
}

table.disablegv td.cel_cover {
    display: block !important;
    height: auto !important;
}

table.disablegv td.cel_play,
table.disablegv td.cel_add,
table.disablegv td.cel_action,
table.disablegv td.cel_year,
table.disablegv td.cel_drag {
    display: none !important;
}

table.disablegv td.cel_rating {
    display: inline-block !important;
}

.tableform {
    border-collapse: separate;
    border-spacing: 5px 0;
}

#col_php_setting,
#col_configuration {
    width: 20%;
}

.upload_select {
    display: grid;
}

/* --------------------------
   Content (info-box)
   -------------------------- */
#content .info-box h3{
    font-size: 3em;
    color: #2b2b2b;
    font-weight: bold;
    line-height: 1;
}

#content #browse_content_playlist h3,
#content .box_preferences h3,
#content .box_song_details h3{
    font-size: 3em;
    color: #2b2b2b;
    font-weight: bold;
    line-height: 1;
    padding: 30px 50px;
    margin: 0;
}



#content .info-box h3 a {
    color: #2b2b2b;
}

#content .info-box h3 img{
    display: none;
}

#content .info-box .box-content div.star-rating {
    width: 150px;
    max-width: 150px;
}

/* Random album (homepage) */
.random_selection {
    margin-bottom: 20px;
}

.random_selection .random_album,
.random_selection .random_video {
    float: left;
    min-width: 110px;
    max-width: 16%;
    margin-bottom: 1%;
    margin-right: 3%;
    text-align: center;
}

.random_selection .random_album .art_album img {
    vertical-align: middle;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    margin: 2px;
}

.random_selection .random_video .art_album img {
    vertical-align: middle;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    width: 100px;
    height: 150px;
    margin: 2px;
}

.random_selection .random_album .art_album img:hover {
    border: 2px solid;
    margin: 0;
}

.random_selection .random_album .star-rating,
.random_selection .random_video .star-rating {
    margin: auto;
}

.random_selection .random_album .play_album,
.random_selection .random_video .play_video {
    margin-left: 7px;
}

.random_selection .random_album .play_album img,
.random_selection .random_video .play_video img {
    border: 0;
    box-shadow: 0 0 0 0;
}

.random_selection .box-bottom {
    clear: left;
}

tr#search_item_count td,
tr#search_length td,
tr#search_size_limit td,
tr#search_max_results td {
    width: 150px;
    overflow: hidden;
    display: inline-block;
    white-space: nowrap
}

div.box.box_rules {
    margin: 30px 0 30px 0;
}

#content .missing {
    background-repeat: no-repeat;
    background-position: center;
}

.cel_song,
.cel_album,
.cel_artist,
.cel_year {
    max-width: 350px;
    white-space: normal !important;
    text-overflow: ellipsis;
    overflow: hidden;
}

/* --------------------------
    Content (now playing)
   -------------------------- */
#now_playing {
    margin-bottom: 20px;
    width: auto;
}

#now_playing .np_group {
    float: left;
}

#now_playing .np_row {
    display: table;
    margin-bottom: 10px;
}

#now_playing .np_cell {
    line-height: 15px;
    font-size: 13px;
}

#now_playing .cel_rating label {
    display: none;
}

#now_playing .cel_userflag label {
    display: none;
}

#now_playing .np_group label {
    font-weight: bold;
}

#now_playing .cel_username {
    width: 140px;
}

#now_playing .cel_song,
#now_playing .cel_album,
#now_playing .cel_artist,
#now_playing .cel_video,
#now_playing .cel_year {
    width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
}

#now_playing .cel_albumart {
    float: left;
    width: 110px;
}

#now_playing .cel_albumart img {
    vertical-align: middle;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    float: left;
    margin: 2px;
}

#now_playing .cel_lyrics {
    margin-top: 5px;
}

#now_playing .similars {
    margin-right: 10px;
    padding-right: 5px;
    margin-left: 10px;
    padding-left: 5px;
}

#recent_more {
    text-align: right;
    width: 100%;
}

#browse_header {
    margin-right: 140px;
}

#browse_location{
    font-size: 1.5em;
    font-weight: bold;
}

#browse_location a{
    font-weight: bold;
}

.album_group_disks_title {
    float: left;
    margin-right: 30px;
}

/* --------------------------
    Content (Tag cloud)
   -------------------------- */
.box_tag_cloud {
    margin-bottom: 15px;
}

.clearfix {
    clear: left;
}

.box-bottom {
    clear: both;
}

span.fatalerror {
    padding: 5px;
    display: block;
}

.box-content #tag_filter div {
    float: left;
    height: 32px;
}

.box-content #tag_filter .tag_container {
    margin: 20px 0 0 15px;
}

.box-content #tag_filter .tag_button {
    margin: 20px 0 0 15px;
    font-size: 14px;
    vertical-align: middle;
    text-align: center;
}

.box-content #tag_filter .tag_actions {
    margin: 15px 0 0 -8px;
}

.box-content #tag_filter .tag_button span {
    padding: 8px 10px 8px;
    cursor: pointer;
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    border-radius: 2px 4px 4px 2px;
    background-color: #5f5f5f;
    background-image: -moz-linear-gradient(top, #6d6d6d, #4a4a4a);
    background-image: -ms-linear-gradient(top, #6d6d6d, #4a4a4a);
    background-image: -webkit-gradient(linear, 0, 0 100%, from(#6d6d6d), to(#4a4a4a));
    background-image: -webkit-linear-gradient(top, #6d6d6d, #4a4a4a);
    background-image: -o-linear-gradient(top, #6d6d6d, #4a4a4a);
    background-image: linear-gradient(top, #6d6d6d, #4a4a4a);
    border-bottom-color: #b3b3b3;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), inset -1px 0 0 rgba(0, 0, 0, 0.2);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), inset -1px 0 0 rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), inset -1px 0 0 rgba(0, 0, 0, 0.2);
}

.box-content #tag_filter .tag_button span:hover {
    background-repeat: repeat-x;
}

.box-content #tag_filter li {
    height: 16px;
}

/* --------------------------
    Content (inline edit)
   -------------------------- */
.inline-edit select {
    max-width: 200px;
}

/* --------------------------
    Content (information-actions)
   -------------------------- */
#information_actions {
    margin: 20px 0 10px 0;
    width: 300px;
    font-size: 12px;
}

#content .info-box,
#content #browse_header,
#content .random_selection,
#content #now_playing {
    margin: 0;
    padding: 30px 50px;
}

#content .info-box .box-content .item_art {
    float: right;
}

.item_info {
    float: right;
}

.item_properties {
    text-align: right;
    font-size: 13px;
    clear: right;
    max-width: 128px;
}

.item_art {
    border: 2px solid transparent;
    display: inline-block;
    position: relative;
}

.item_art .item_art_play {
    display: none;
    height: 64px;
    margin: 35% auto 0 auto;
    position: relative;
    width: 64px;
}

.item_art .item_art_play .item_art_play_icon {
    display: block;
    height: 64px;
    opacity: 0.4;
    position: relative;
    text-align: center;
    width: 64px;
}

.item_art .item_art_play .item_art_play_icon:hover {
    opacity: 1;
}

.item_art .item_art_actions {
    display: none;
    position: absolute;
    float: right;
    bottom: 0;
    right: 0;
    padding-bottom: 10px;
    padding-top: 5px;
    width: 100%;
    height: 16px;
    text-align: right;
}

.item_art .item_art_actions span {
    padding-right: 6px;
}

.item_art img {
    vertical-align: middle;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    float: left;
    margin: 2px;
}

.item_art_actions img {
    float: none;
}

.item_art:hover {
    border: 2px solid;
    margin: 0;
}

.item_art:hover  .item_art_actions {
    display: block;
}

.item_art:hover  .item_art_play {
    display: block;
}

#information_actions ul li {
    border-radius: 4px;
    -webkit-transition: color 0.1s;
    -moz-transition: color 0.1s;
    -o-transition: color 0.1s;
    transition: color 0.1s;
}

#information_actions h3 {
    font-size: 13px;
}

#information_actions a {
    margin-right: 5px;
}

#information_actions input {
    margin: 0 5px 0 2px;
}

#information_actions .star-rating li {
    padding: 0;
}

#information_actions li img {
    vertical-align: middle;
}

#information_actions li a {
    vertical-align: middle;
}

.item_uploaded_by {
    padding-left: 0;
    padding-top: 10px;
    font-size: small;
}

.item_right_info {
    float: right;
    max-width: 60%;
}

.external_links {
    margin-top: 10px;
    text-align: right;
}

.external_links a {
    margin: 0 5px 0 0;
    opacity: 0.3;
}

.external_links a:hover {
    opacity: 1;
}

#item_summary {
    margin-right: 260px;
}

/* -------------------------
    Styles for star ratings
   ------------------------- */
.star-rating {
    position: relative;
}
.dynamic-star-rating {
    width: 95px;
}

.star-rating ul,
.star-rating a:hover,
.star-rating .current-rating {
    background: url(../images/ratings/star_rating.png) left -1000px repeat-x;
}
.star-rating ul {
    position: relative;
    width: 80px;
    height: 15px;
    overflow: hidden;
    list-style: none;
    margin: 0;
    padding: 0;
    background-position: left top;
}
.star-rating li {
    display: inline;
}

.star-rating a,
.star-rating span,
.star-rating .current-rating {
    position: absolute;
    top: 0;
    left: 0;
    text-indent: -1000em;
    height: 15px;
    line-height: 15px;
    outline: none;
    overflow: hidden;
    border: none;
}

.star-rating .star1 { width:20%; z-index:6; }
.star-rating .star2 { width:40%; z-index:5; }
.star-rating .star3 { width:60%; z-index:4; }
.star-rating .star4 { width:80%; z-index:3; }
.star-rating .star5 { width:100%; z-index:2;}
.star-rating .current-rating { z-index:1; background-position: left bottom; }

.star-rating a.star0 {
    left: 0;
    width: 16px;
    background: url(../../../images/ratings/x_off.gif) left top;
}

.dynamic-star-rating a:hover {
    background-position: left center;
}

.dynamic-star-rating a:hover.star0 {
    background: url(../../../images/ratings/x.gif) left top;
}
.dynamic-star-rating ul {
    left: 16px;
}

/* ------------------------
    Styles for user flags
   ------------------------ */
.userflag {
    position: relative;
    width: 16px;
    height: 16px;
}

.userflag a {
    position: absolute;
    display: inline;
}

.userflag a.userflag_true {
    width: 16px;
    height: 16px;
}

.userflag a.userflag_false {
    width: 16px;
    height: 16px;
}

/* --------------------------
   Content (Track view)
   -------------------------- */
.media_details {
    margin-top: 20px;
}

dl.media_details dt {
    float: left;
    clear: left;
    width: 200px;
    text-align: right;
}

dl.media_details dd {
    margin: 10px 0 10px 250px;
    min-height: 24px;
}

/* --------------------------
   Footer
   -------------------------- */
#footer {
    bottom: 0;
    margin: 15px 250px 0 0;
    right: 0;
    text-align: right;
    width: auto;
    z-index: 5;
}

.footer-wild {
    margin-right: 20px !important;
}

#footer a:hover {
    text-decoration: underline;
}

/* --------------------------
   Other
   -------------------------- */
ol,
ul,
#rightbar ul {
    list-style: none;
}

.browse-options {
    float: right;
}

.browse-options form {
    display: inline;
}

.browse-options input[type=text] {
    width: 50px;
}

.browse-options-content {
    display: none;
}

.browse-options-content span {
    margin-right: 5px;
}

.jscroll-next {
    width: 50%;
    display: block;
    border: 1px solid;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    font-weight: bold;
    text-align: center;
    padding: 10px 0;
    cursor: pointer;
    margin: auto;
}

.missing_album {
    text-decoration: none;
    border-bottom: 1px dotted;
}

.user_avatar {
    float: right;
}

#plugins_user_field {
    margin-top: 15px;
}

.list-header-navmenu-border {
    border: 1px solid;
    border-radius: 2px;
}

input.list-header-navmenu-input {
    padding: 0;
    margin-bottom: 2px;
    width: 50px;
    height: 16px;
    text-align: center;
}

span.item-count {
    font-size: 11px;
    padding-left: 25px;
}

span.query-count {
    font-size: 11px;
    float: right;
}

a.option-list {
    border: solid 1px transparent;
    width: 100%;
    margin: 0;
    display: inline-block;
}

a.option-list:hover {
    border: 1px solid;
}

.stats_graph {
    text-align: center;
}

.followbtn {
    background-repeat: repeat-x;
    position: relative;
    padding: 5px 12px 4px;
    font-size: 15px;
    line-height: normal;
    border: 0 none;
    cursor: pointer;
    border-radius: 2px;
    background-position: 0 -10px;
    transition: background-position 0.1s linear 0s;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);
    text-decoration: none;
    min-width: 100px;
}

.formValidation {
    margin: 0;
    padding: 0;
    float: right !important;
}

.formValidation input {
    border: none;
    min-width: 150px;
}

.formValidation a {
    font-size: 15px;
    vertical-align: bottom;
    margin-right: 20px;
}

.error.show-disabled {
    text-align: center;
}

.find-duplicates strong {
    display: block;
}
